DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lendr_db"

# Infrastructure Variables
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lendr_db

# Network Configuration
HOST=localhost
PORT=5432
API_PORT=3000

NEXTAUTH_URL=http://localhost:3000/
API_BASE_URL=http://localhost:3000/
NEXTAUTH_SECRET=Martin!8!9