# Infrastructure Variables
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lendr_db

# Network Configuration
HOST=localhost
PORT=3000

# Other infrastructure services can be added here
API_VERSION=v1
POSTGRES_DB=